# appswave-task

./: .gitignore  README.md  pom.xml
src/main/java/com/appswave/controller/: ContactDetailsServlet.java
src/main/java/com/appswave/dao/: ContactDetailsDao.java
src/main/java/com/appswave/exception/: DaoException.java  ServiceException.java
src/main/java/com/appswave/model/: ContactDetails.java
src/main/java/com/appswave/service/: ContactDetailsService.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: contact_us.jsp
src/main/webapp/WEB-INF/: styles.css  web.xml
src/main/webapp/css/: appswave.css
src/main/webapp/js/: appswave.js  intlTelInput.js
